<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MozComex - Comércio e Importação</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Logotipo da MozComex -->
  <img src="44.png" alt="MozComex Logo" style="height: 50px;">

  <!-- Navegação principal do site -->
  <nav>
    <ul>
      <li><a href="#">Início</a></li>
      <li><a href="#serviços">Serviços</a></li>
      <li><a href="#pedido">Pedido</a></li>
      <li><a href="#contato">Contato</a></li>
      <li><a href="#sobre">Sobre nós</a></li>
    </ul>
  </nav>

  <!-- Cabeçalho com imagem de fundo e frase de impacto -->
  <header>
    <div class="container">
      <section class="hero fade-in">
        <h2>A sua ponte para o comércio local e global</h2>
        <p>Conectamos Moçambique ao mundo através de soluções eficientes e personalizadas para o comércio internacional.</p>
        <a href="mailto:mozcomex@gmail.com" class="btn-verde">Fale Connosco</a>
      </section>
    </div>
  </header>

  <!-- Produtos em destaque -->
  <section id="produtos" class="produtos fade-in">
    <div class="container">
      <h2>Produtos em Destaque</h2>
      <div class="grid">
        <div class="produto">
          <img src="img/roupa.jpg" alt="Vestuário">
          <h3>Roupas</h3>
          <p>Moda atual para todas as idades.</p>
        </div>
        <div class="produto">
          <img src="img/comida.jpg" alt="Alimentação">
          <h3>Alimentos</h3>
          <p>Produtos alimentares importados com qualidade.</p>
        </div>
        <div class="produto">
          <img src="img/outros.jpg" alt="Outros Produtos">
          <h3>Diversos</h3>
          <p>Eletrônicos, acessórios e muito mais.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Seção de serviços -->
  <section id="serviços" class="serviços fade-in">
    <div class="container">
      <h2>Serviços</h2>
      <p>Consultoria em importação e exportação</p>
      <p>Intermediação com fornecedores e transportadoras</p>
      <p>Criação de perfis para exportadores locais</p>
    </div>
  </section>

  <!-- Formulário de pedido com campos personalizados -->
  <section id="pedido" class="pedido fade-in">
    <div class="form-container">
      <div class="empresa">
        <img src="44.png" alt="Logo da MozComex">
      </div>

      <form action="https://formsubmit.co/mozcomex@gmail.com" method="POST" enctype="multipart/form-data">
        <!-- Campos do formulário de pedido -->
        <label for="nome">Nome:</label>
        <input type="text" name="nome" required>

        <label for="email">Email:</label>
        <input type="email" name="email" required>

        <label for="produto">Produto desejado:</label>
        <input type="text" name="produto" required>

        <label for="quantidade">Quantidade:</label>
        <input type="text" name="quantidade" required>

        <label for="tipo-servico">Tipo de Serviço:</label>
        <select id="tipo-servico" name="tipo-servico">
          <option value="">-- Selecionar --</option>
          <option value="importacao">Importação</option>
          <option value="exportacao">Exportação</option>
        </select>

        <label for="tipo-destino">Destino:</label>
        <select id="tipo-destino" name="tipo-destino">
          <option value="nacional">Moçambique</option>
          <option value="internacional">Outro País</option>
        </select>

        <div id="provincia-moç" style="margin-top:10px;">
          <label for="provincia">Província de Moçambique:</label>
          <select name="provincia" id="provincia">
            <option value="">-- Selecionar Província --</option>
            <option value="Maputo">Maputo</option>
            <option value="Gaza">Gaza</option>
            <option value="Inhambane">Inhambane</option>
            <option value="Sofala">Sofala</option>
            <option value="Manica">Manica</option>
            <option value="Tete">Tete</option>
            <option value="Zambézia">Zambézia</option>
            <option value="Nampula">Nampula</option>
            <option value="Niassa">Niassa</option>
            <option value="Cabo Delgado">Cabo Delgado</option>
          </select>
        </div>

        <div id="pais-internacional" style="margin-top:10px; display:none;">
          <label for="pais">País:</label>
          <select id="pais" name="pais">
            <option value="">-- Selecionar País --</option>
            <option value="Africa do Sul">África do Sul</option>
            <option value="Angola">Angola</option>
            <option value="Brasil">Brasil</option>
            <option value="Portugal">Portugal</option>
            <option value="China">China</option>
            <option value="Índia">Índia</option>
            <option value="EUA">Estados Unidos</option>
            <option value="Reino Unido">Reino Unido</option>
          </select>
        </div>

        <label for="mensagem">Mensagem ou dúvida:</label>
        <textarea name="mensagem" rows="4"></textarea>

        <label for="arquivo">Upload de imagem:</label>
        <input type="file" name="arquivo">

        <input type="hidden" name="_next" value="obrigado.html?sucesso=1">
        <input type="hidden" name="_captcha" value="false">

        <button type="submit">Enviar Pedido</button>
      </form>
    </div>

    <script>
      document.getElementById("tipo-destino").addEventListener("change", function () {
        const isNacional = this.value === "nacional";
        document.getElementById("provincia-moç").style.display = isNacional ? "block" : "none";
        document.getElementById("pais-internacional").style.display = isNacional ? "none" : "block";
      });
    </script>
  </section>

  <!-- Contatos da empresa -->
  <section id="contato" class="contato fade-in">
    <div class="container">
      <h2>Contactos</h2>
      <p>Email: mozcomex@gmail.com</p>
      <p>WhatsApp: +258 87 910 2227</p>
      <a href="https://wa.me/+258879102227" target="_blank">Fale pelo WhatsApp</a>
    </div>
  </section>

  <!-- Sobre a empresa -->
  <section id="sobre" class="sobre fade-in">
    <div class="container">
      <h2>Sobre a MozComex</h2>
      <p>A MozComex é uma empresa Moçambicana dedicada a facilitar o comércio entre Moçambique e o mundo.</p>
    </div>
  </section>

  <!-- Rodapé -->
  <footer>
    <div class="container">
      <p>&copy; 2025 MozComex. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>
